{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom"],
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  },
  "include": ["src/workspace/client/**/*.tsx", "src/workspace/contracts.ts"]
}
