{
  "name": "lupine-workspace-hosted-preview",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "build": "node --env-file-if-exists=.env node_modules/cf/bin/cf build",
    "check:deploy": "node --env-file-if-exists=.env node_modules/cf/bin/cf deploy --prebuilt --dry-run",
    "deploy": "node --env-file-if-exists=.env node_modules/cf/bin/cf deploy --prebuilt"
  },
  "devDependencies": {
    "cf": "1.0.0-beta.12",
    "wrangler": "4.136.0"
  }
}
